org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\jmboe\\.jdks\\temurin-22.0.2
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

mod_version=1.0.0
maven_group=com.lunarcycle
archives_base_name=cobblemon-all-stars-lunar
